# Banker

./: settings.gradle.kts
composeApp/: Banker.db  TODO.md  build.gradle.kts  test.db
composeApp/src/androidMain/kotlin/cn/changjiahong/banker/: DriverFactory.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/: App.kt  AppKoin.kt  DeviceType.kt  DriverFactory.kt  Platform.kt  TabHost.kt  compose.kt
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/app/: CreditCardTemp.kt  DirScreen.kt  RR.kt
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/composable/: AlertDialogState.kt  DialogState.kt  HoverDeleteBox.kt  Loading.kt  PopupDialog.kt  TextField.kt  TextFieldDropdown.kt  TipDialog.kt  VisibleState.kt
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/model/: Biz.kt  BusinessFieldValuePairs.kt  BusinessFields.kt  BusinessRelated.kt  BusinessTempFieldMap.kt  Error.kt  Field.kt  FieldType.kt  FieldValuePair.kt  FormField.kt  NoData.kt  Table.kt  Tables.kt  TempField.kt  TemplateFillerItem.kt  UExtendField.kt  UserDO.kt  UserFieldValuePairs.kt  UserInfo.kt
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/mvi/: MVI.kt  MviScreenModel.kt
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/pdfutils/: PDFViewer.kt  PdfTemplateProcessor.kt
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/platform/: HorizontalScrollbar.kt  RightClickMenu.kt  SystemOpen.kt  SystemPrinter.kt  systemOpen.kt
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/repository/: BusinessRepository.kt  DocTemplateRepository.kt  EPayRepository.kt  FieldRepository.kt  SystemConfigRepository.kt  TemplateRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/service/: BusinessService.kt  EPayService.kt  FieldService.kt  SystemConfigService.kt  TemplateService.kt  UserService.kt
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/storage/: FileType.kt  StorageProvider.kt
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/template/: FilePreView.kt  PDFRenderer.kt  PDFViewer.kt  PapersViewer.kt  PdfTemplateProcessor.kt  TemplateProcessor.kt
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/tplview/: FilePreView.kt  PDFRenderer.kt  PDFViewer.kt  PapersViewer.kt  TemplateProcessorKit.kt
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/uieffect/: DIREffect.kt  DefaultEffect.kt  UiEffectDispatcher.kt
composeApp/src/commonMain/kotlin/cn/changjiahong/banker/utils/: DataExt.kt  FlowExt.kt  PaddingValue.kt  SnowId.kt  SqldelightFlowExt.kt
composeApp/src/commonMain/sqldelight/cn/changjiahong/banker/: BasicField.sq  BasicFieldValue.sq  BizField.sq  BizFieldValue.sq  Business.sq  BusinessField.sq  BusinessFieldValue.sq  BusinessFiledTemplateFiledMap.sq  BusinessTemplates.sq  BusinessUserExtend.sq  DocTemplate.sq  DocTemplates.sq  EPay.sq  FieldConfig.sq  FieldGroup.sq  FieldValue.sq  RelBasicFieldTplField.sq  RelBizFieldTplField.sq  RelBizTpl.sq  RelFieldTplField.sq  SystemConfig.sq  Template.sq  TemplateField.sq  TplField.sq  User.sq  UserExtendField.sq  UserExtendFieldValue.sq  UserFieldTempFieldMap.sq
composeApp/src/commonTest/kotlin/cn/changjiahong/banker/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/java/cn/changjiahong/banker/storage/: StorageProvider.desktop.kt
composeApp/src/desktopMain/kotlin/cn/changjiahong/banker/: DriverFactory.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/cn/changjiahong/banker/app/: PdfView.kt
composeApp/src/desktopMain/kotlin/cn/changjiahong/banker/pdfutils/: PdfTemplateProcessor.kt
composeApp/src/desktopMain/kotlin/cn/changjiahong/banker/platform/: HorizontalScrollbar.desktop.kt  SystemOpen.desktop.kt  SystemPrinter.desktop.kt
composeApp/src/iosMain/kotlin/cn/changjiahong/banker/: DriverFactory.ios.kt  KoinHelper.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+84 files in other folders)
