CREATE TABLE BasicField (
    id INTEGER PRIMARY KEY NOT NULL ,
    fieldName  TEXT UNIQUE NOT NULL,
    fieldType  TEXT NOT NULL DEFAULT "TEXT",
    forced INTEGER NOT NULL DEFAULT 0, --是否固定
    description     TEXT    NOT NULL ,
    validationRule  TEXT   NOT NULL DEFAULT "",
    created INTEGER NOT NULL DEFAULT (strftime('%s','now')) -- 时间戳格式
);

selectUserFields:
SELECT *
FROM BasicField;


findUserFieldsByBId:
SELECT uf.*
FROM BasicField uf
LEFT JOIN RelBasicFieldTplField uft ON uft.uFieldId = uf.id
WHERE uft.bId = ? OR forced = 1;

selectUserFieldsByUid:
SELECT *
FROM BasicField;

insert:
INSERT INTO BasicField(id,fieldName,forced,description,validationRule)
VALUES (?,?,?,?,?);

update:
UPDATE BasicField
SET fieldName=?,forced=?,description=?,validationRule=?
WHERE id=?;