CREATE TABLE BasicFieldValue (
    id INTEGER NOT NULL ,
    uid INTEGER NOT NULL REFERENCES User(id),
    fieldId     INTEGER  NOT NULL REFERENCES BasicField(id),
    fieldValue  TEXT  NOT NULL,
    created INTEGER NOT NULL DEFAULT (strftime('%s','now')), -- 时间戳格式
    PRIMARY KEY (uid,fieldId)
);

selectUserBasicFieldsByUId:
SELECT bfv.uid ,fieldId,bfv.id fieldValueId,fieldName ,fieldValue,fieldType,description,validationRule
FROM BasicFieldValue bfv
LEFT JOIN BasicField bf ON bf.id = bfv.fieldId
WHERE bfv.uid = ?;

update:
UPDATE BasicFieldValue
SET fieldValue = ?
WHERE id = ?;

insert:
INSERT INTO BasicFieldValue(id,uid,fieldId,fieldValue)
VALUES (?,?,?,?);