-- 业务属性
CREATE TABLE BizField (
 id              INTEGER  PRIMARY KEY NOT NULL ,
 businessId      INTEGER  NOT NULL REFERENCES Business(id)      ,
 fieldName       TEXT     NOT NULL ,
 toFormFieldName TEXT      ,
 fieldType       TEXT     NOT NULL ,
 description     TEXT     NOT NULL ,
 validationRule  TEXT          ,
 groupId         INTEGER  NOT NULL REFERENCES FieldGroup(id),
 isFixed INTEGER NOT NULL ,
 fixedValue TEXT,
 created         INTEGER  NOT NULL DEFAULT (strftime('%s', 'now'))
);

insert:
INSERT INTO BizField(id,businessId,fieldName,fieldType,description,validationRule,groupId,isFixed)
VALUES (?,?,?,?,?,?,?,?) ;

update:
UPDATE BizField
SET businessId=?, fieldName=?, fieldType=?, description=?, validationRule=?, groupId=?, isFixed=?, fixedValue='', toFormFieldName=''
WHERE id=?;

selectFieldsByBusinessId:
SELECT *
FROM BizField bf
WHERE bf.businessId = ?;

selectBusinessFieldsMapById:
SELECT BF.*, BFV.*
FROM BizField BF
         LEFT JOIN BizFieldValue BFV ON BF.businessId = BFV.businessId AND BF.id = BFV.fieldId
WHERE BFV.uid = ? AND BF.businessId = ?;


selectBusinessFieldsByBusinessId:
SELECT BF.*
FROM BizField BF
WHERE  BF.businessId = ?;
