-- 业务属性值
CREATE TABLE BizFieldValue (
 id           INTEGER  NOT NULL ,
 uid          INTEGER  NOT NULL REFERENCES  User(id),
 bId         INTEGER  NOT NULL REFERENCES Business(id),
 fieldId     INTEGER  NOT NULL REFERENCES BizField(id),
 fieldValue  TEXT     NOT NULL ,
 created INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
 PRIMARY KEY (uid,bId,fieldId)
);

insert:
INSERT INTO BizFieldValue(id,uid,bId,fieldId,fieldValue)
VALUES (?,?,?,?,?);

update:
UPDATE BizFieldValue
SET fieldValue = ?
WHERE id = ?;

selectBusinessFieldValuesById:
SELECT *
FROM BizFieldValue
WHERE uid = ? AND bId = ?;

selectUserBizFieldsByUId:
SELECT bfv.uid ,fieldId,bfv.id fieldValueId,fieldName ,fieldValue,fieldType,description,validationRule
FROM BizFieldValue bfv
LEFT JOIN BizField bf ON bf.id = bfv.fieldId
WHERE bfv.uid = ?;