CREATE TABLE BusinessField (
 id              INTEGER  PRIMARY KEY NOT NULL ,
 businessId      INTEGER  NOT NULL REFERENCES Business(id)      ,
 fieldName       TEXT     NOT NULL ,
 fieldType       TEXT     NOT NULL ,
 description     TEXT     NOT NULL ,
 validationRule  TEXT          ,
 groupId INTEGER NOT NULL ,
 created         INTEGER  NOT NULL DEFAULT (strftime('%s', 'now'))
);

selectFieldsByBusinessId:
SELECT groupId,
       g.groupName,
       bf.businessId,
       bf.id fieldId,
       fieldName,
       fieldType,
       description,
       validationRule,
       bf.created
FROM BusinessField bf
         LEFT JOIN Business b ON bf.businessId = b.id
         LEFT JOIN FieldGroup g ON g.id = groupId
WHERE b.id = ?;
-- GROUP BY groupId;
