CREATE TABLE BusinessField (
 id              INTEGER  PRIMARY KEY NOT NULL ,
 businessId      INTEGER  NOT NULL REFERENCES Business(id)      ,
 fieldName       TEXT     NOT NULL ,
 toFormFieldName TEXT      ,
 fieldType       TEXT     NOT NULL ,
 description     TEXT     NOT NULL ,
 validationRule  TEXT          ,
 groupId         INTEGER  NOT NULL REFERENCES FieldGroup(id),
 isFixed INTEGER NOT NULL ,
 fixedValue TEXT,
 created         INTEGER  NOT NULL DEFAULT (strftime('%s', 'now'))
);

insert:
INSERT INTO BusinessField(id,businessId,fieldName,fieldType,description,validationRule,groupId,isFixed)
VALUES (?,?,?,?,?,?,?,?) ;

update:
UPDATE BusinessField
SET businessId=?, fieldName=?, fieldType=?, description=?, validationRule=?, groupId=?, isFixed=?, fixedValue='', toFormFieldName=''
WHERE id=?;

selectFieldsByBusinessId:
SELECT groupId,
       g.groupName,
       bf.businessId,
       bf.id fieldId,
       fieldName,
       fieldType,
       description,
       validationRule,
       isFixed,
       fixedValue,
       bf.created
FROM BusinessField bf
         LEFT JOIN FieldGroup g ON g.id = groupId
WHERE bf.businessId = ?;
-- GROUP BY groupId;

selectBusinessFieldsMapById:
SELECT BF.*, BFV.*
FROM BusinessField BF
         LEFT JOIN BusinessFieldValue BFV ON BF.businessId = BFV.businessId AND BF.id = BFV.fieldId
WHERE BFV.uid = ? AND BF.businessId = ?;


selectBusinessFieldsByBusinessId:
SELECT BF.*
FROM BusinessField BF
WHERE  BF.businessId = ?;
