-- 业务属性 和 模版属性 映射表
CREATE TABLE BusinessFiledTemplateFiledMap (
 id              INTEGER  NOT NULL ,
 bFieldId        INTEGER  REFERENCES BusinessField(id),
 tFieldId        INTEGER  NOT NULL REFERENCES TemplateField(id),
 isFixed         INTEGER NOT NULL ,
 fixedValue      TEXT ,
 created INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
 PRIMARY KEY (bFieldId,tFieldId)
);

selectByBidAndTid:
SELECT bf.*
FROM BusinessFiledTemplateFiledMap bf
LEFT JOIN BusinessField b ON b.id = bFieldId
LEFT JOIN TemplateField t ON t.id = tFieldId
WHERE b.businessId = ? AND t.templateId = ?;

insert:
INSERT INTO BusinessFiledTemplateFiledMap(id,bFieldId,tFieldId,isFixed,fixedValue)
VALUES (?,?,?,?,?);

update:
UPDATE BusinessFiledTemplateFiledMap
SET bFieldId=?,tFieldId=?,isFixed=?,fixedValue=?
WHERE id=?;