CREATE TABLE FieldValue (
 fieldValueId           INTEGER  NOT NULL ,
 uid          INTEGER  NOT NULL REFERENCES  User(id),
 fieldId      INTEGER  NOT NULL REFERENCES FieldConfig(fieldId),
 fieldValue   TEXT     NOT NULL ,
 created      INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
 PRIMARY KEY (uid,fieldId)
);

selectFieldsByUidAndBid:
SELECT fc.fieldId ,fv.fieldValueId ,fv.uid ,fc.bId,fc.fieldName ,
fv.fieldValue ,fc.fieldType ,fc.alias ,fc.validationRule ,
fc.forced,CASE WHEN fc.bId = -1 THEN 1 ELSE 0 END AS global
FROM FieldValue fv
LEFT JOIN FieldConfig fc ON fc.fieldId = fv.fieldId
WHERE (fc.bId = ? OR fc.bId =-1) AND fv.uid = ?;

selectTplFieldVals:
SELECT fc.fieldId ,tf.id tFieldId,fv.fieldValueId ,fc.fieldName fieldName,tf.formFieldName,
CASE WHEN rf.isFixed = 0 THEN  fv.fieldValue ELSE rf.fixedValue END AS fieldValue ,fc.fieldType ,tf.formFieldType
FROM FieldValue fv
LEFT JOIN FieldConfig fc ON fc.fieldId = fv.fieldId
LEFT JOIN RelFieldTplField rf ON rf.fieldId = fv.fieldId
LEFT JOIN TplField tf ON tf.id = rf.tFieldId
WHERE (fc.bId = ? OR fc.bId =-1) AND fv.uid = ? AND tf.templateId = ?;


insert:
INSERT INTO FieldValue(fieldValueId,uid,fieldId,fieldValue)
VALUES (?,?,?,?);

update:
UPDATE FieldValue
SET fieldValue = ?
WHERE fieldValueId = ?;