CREATE TABLE FieldConfig (
 fieldId              INTEGER  PRIMARY KEY NOT NULL ,
 bId             INTEGER  NOT NULL DEFAULT -1, -- bId=-1表示全局属性
 fieldName       TEXT     NOT NULL ,
 fieldType       TEXT     NOT NULL ,
 description     TEXT     NOT NULL ,
 validationRule  TEXT   NOT NULL DEFAULT "",
 forced          INTEGER NOT NULL DEFAULT 0, --是否必须，bId=-1 才有效，针对全局属性是否必输
 created         INTEGER  NOT NULL DEFAULT (strftime('%s', 'now'))
);

-- 查找全局属性
selectBasicFieldConifgs:
SELECT *
FROM FieldConfig
WHERE bId = -1;

-- 查找某个业务项下的属性
selectBizFieldConfigsByBid:
SELECT *
FROM FieldConfig
WHERE bId = ?;

-- 查找业务项下的和全局已关联模版的属性






insert:
INSERT INTO FieldConfig(fieldId,bId,fieldName,fieldType,description,
validationRule,forced)
VALUES (?,?,?,?,?,?,?) ;

update:
UPDATE FieldConfig
SET bId=?, fieldName=?, fieldType=?, description=?, validationRule=?,forced=?
WHERE fieldId=?;