CREATE TABLE FieldConfig (
 fieldId         INTEGER  PRIMARY KEY NOT NULL ,
 bId             INTEGER  NOT NULL DEFAULT -1, -- bId=-1表示全局属性
 fieldName       TEXT     NOT NULL ,
 fieldType       TEXT     NOT NULL ,
 alias           TEXT     NOT NULL , -- 别名
 width           INTEGER  NOT NULL DEFAULT 1,
 options         TEXT , -- 选项列表，用于 CheckBox/Radio/Table等
 weight          INTEGER NOT NULL DEFAULT 0,
 validationRule  TEXT   NOT NULL DEFAULT "",
 forced          INTEGER NOT NULL DEFAULT 0, --是否必须，bId=-1 才有效，针对全局属性是否必输
 created         INTEGER  NOT NULL DEFAULT (strftime('%s', 'now'))
);


--查找涉及bid业务的属性配置，包括全局属性
selectFieldConfigInvolveTplFieldRel:
SELECT DISTINCT fc.fieldId, fc.fieldName, fc.bId, fc.fieldType, fc.alias,fc.width,fc.options,fc.weight,
              fc.validationRule, fc.forced,fc.created
FROM FieldConfig fc
LEFT JOIN RelFieldTplField rf ON rf.fieldId = fc.fieldId
WHERE (rf.bId = ? AND rf.isFixed = 0) OR (forced = 1 AND fc.bId=-1);

-- 查找某个业务项下的属性
selectBizFieldConfigsByBid:
SELECT *
FROM FieldConfig
WHERE bId = ?;

selectFieldConfigsByBidWithGlobal:
SELECT *
FROM FieldConfig
WHERE bId = ? OR bId = -1;

--获取业务项下的某个模版的属性配置
selectFieldConfigsForTpl:
SELECT fc.*,tf.id tFieldId,tf.formFieldName,tf.formFieldType
FROM FieldConfig fc
LEFT JOIN RelFieldTplField rftf ON rftf.fieldId  = fc.fieldId
LEFT JOIN TplField tf ON tf.id = rftf.tFieldId
WHERE rftf.bId = ? AND tf.templateId = ?;






insert:
INSERT INTO FieldConfig(fieldId,bId,fieldName,fieldType,alias,width,options,weight,
validationRule,forced)
VALUES (?,?,?,?,?,?,?,?,?,?) ;

update:
UPDATE FieldConfig
SET bId=?, fieldName=?, fieldType=?, alias=?, width=?,options=?,weight=?,validationRule=?,forced=?
WHERE fieldId=?;

delete:
DELETE FROM FieldConfig
WHERE fieldId=?;