-- 业务属性 和 模版属性 映射表
CREATE TABLE RelBizFieldTplField (
 id              INTEGER  NOT NULL ,
 bFieldId        INTEGER  REFERENCES BizField(id),
 tFieldId        INTEGER  NOT NULL REFERENCES TplField(id),
 isFixed         INTEGER NOT NULL ,
 fixedValue      TEXT NOT NULL DEFAULT "",
 created INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
 PRIMARY KEY (bFieldId,tFieldId)
);

selectByBidAndTid:
SELECT bf.*
FROM RelBizFieldTplField bf
LEFT JOIN BizField b ON b.id = bFieldId
LEFT JOIN TplField t ON t.id = tFieldId
WHERE b.bId = ? AND t.templateId = ?;

insert:
INSERT INTO RelBizFieldTplField(id,bFieldId,tFieldId,isFixed,fixedValue)
VALUES (?,?,?,?,?);

update:
UPDATE RelBizFieldTplField
SET bFieldId=?,tFieldId=?,isFixed=?,fixedValue=?
WHERE id=?;