CREATE TABLE RelBasicFieldTplField (
 id              INTEGER  NOT NULL ,
 uFieldId        INTEGER  REFERENCES BasicField(id),
 tFieldId        INTEGER  NOT NULL REFERENCES TplField(id),
 bId             INTEGER  NOT NULL REFERENCES Business(id),
 created INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
 PRIMARY KEY (uFieldId,tFieldId,bId)
);


findFieldConfigMapByTid:
SELECT uft.*
FROM RelBasicFieldTplField uft
LEFT JOIN TplField tf ON tf.id = tFieldId
WHERE tf.templateId = ? AND uft.bId = ?;

insert:
INSERT INTO RelBasicFieldTplField(id,uFieldId,tFieldId,bId)
VALUES (?,?,?,?);

update:
UPDATE RelBasicFieldTplField
SET uFieldId = ?, tFieldId = ?
WHERE id = ?;
