CREATE TABLE TemplateField (
    id INTEGER PRIMARY KEY NOT NULL ,
    templateId INTEGER NOT NULL,
    formFieldName TEXT NOT NULL,
    alias TEXT NOT NULL ,
    formFieldType TEXT ,
    sourceFieldName TEXT NOT NULL,
    sourceFieldType TEXT NOT NULL,
    created INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);



selectTemplateFieldsById:
SELECT *
FROM TemplateField
WHERE templateId = ?;

insert:
INSERT INTO TemplateField(id,templateId,formFieldName,formFieldType,alias,sourceFieldName,sourceFieldType)
VALUES (?,?,?,?,?,"","");

update:
UPDATE TemplateField SET formFieldName=?,formFieldType=?,alias=?
WHERE id=?;

