CREATE TABLE Template (
    id INTEGER PRIMARY KEY NOT NULL ,
    templateName TEXT NOT NULL,
    filePath TEXT NOT NULL,
    fileType TEXT NOT NULL,
    created INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

selectAllDocTemps:
SELECT *
FROM Template;


selectTemplatesByBusinessId:
SELECT DT.*
FROM Template DT
LEFT JOIN RelBizTpl BT ON DT.id = BT.tId
WHERE bId = ?;

selectTemplatesByFuzzyName:
SELECT *
FROM Template
WHERE templateName LIKE '%' || ? || '%';


insert:
INSERT INTO Template(id,templateName,filePath,fileType)
VALUES (?,?,?,?);

delete:
DELETE FROM Template
WHERE id = ?;