CREATE TABLE TplField (
    id INTEGER PRIMARY KEY NOT NULL ,
    templateId INTEGER NOT NULL,
    formFieldName TEXT NOT NULL,
    alias TEXT NOT NULL ,
    formFieldType TEXT NOT NULL DEFAULT "TEXT",
    created INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);



selectTemplateFieldsById:
SELECT *
FROM TplField
WHERE templateId = ?;

insert:
INSERT INTO TplField(id,templateId,formFieldName,formFieldType,alias)
VALUES (?,?,?,?,?);

update:
UPDATE TplField SET formFieldName=?,formFieldType=?,alias=?
WHERE id=?;

delete:
DELETE FROM TplField
WHERE id=?;

