CREATE TABLE User (
    id INTEGER PRIMARY KEY NOT NULL ,
    created INTEGER NOT NULL DEFAULT (strftime('%s','now')) -- 时间戳格式
);


selectAll:
SELECT * FROM User ORDER BY created DESC ;

selectById:
SELECT * FROM User WHERE id = ?;

selectUserFieldsMapById:
SELECT UEF.*, UEFV.*
FROM BasicField UEF
         INNER JOIN BasicFieldValue UEFV ON  UEF.id = UEFV.fieldId;


lastInsertRowId:
SELECT last_insert_rowid();

insertUser:
INSERT INTO User (id) VALUES (?);

deleteById:
DELETE FROM User WHERE id = ?;

deleteAll:
DELETE FROM User;