CREATE TABLE User (
    id INTEGER PRIMARY KEY NOT NULL ,
    name TEXT NOT NULL,                  -- 姓名
    idNumber  TEXT UNIQUE NOT NULL ,      -- 身份证号
    phone TEXT UNIQUE NOT NULL ,                   -- 手机号码
    businessRelated INTEGER NOT NULL DEFAULT 0,
    created INTEGER NOT NULL DEFAULT (strftime('%s','now')) -- 时间戳格式
);


selectAll:
SELECT * FROM User;

selectById:
SELECT * FROM User WHERE id = ?;

selectUserFieldsMapById:
SELECT UEF.*, UEFV.*
FROM BasicField UEF
         INNER JOIN BasicFieldValue UEFV ON UEF.uid = UEFV.uid AND UEF.id = UEFV.fieldId
WHERE UEF.uid = ?;


lastInsertRowId:
SELECT last_insert_rowid();

insertUser:
INSERT INTO User (
    id,
    name,
    idNumber,
    phone,
    businessRelated
) VALUES (?,?, ?, ?,?);

updateUser:
UPDATE User SET
    name = ?,
    idNumber = ?,
    phone = ?,
    businessRelated = ?
WHERE id = ?;

deleteById:
DELETE FROM User WHERE id = ?;

deleteAll:
DELETE FROM User;