CREATE TABLE UserExtendField (
    id INTEGER PRIMARY KEY NOT NULL ,
    uid INTEGER REFERENCES User(id),
    fieldName  TEXT UNIQUE NOT NULL,
    fieldType  TEXT ,
    forced INTEGER NOT NULL DEFAULT 0,
    description     TEXT    NOT NULL ,
    validationRule  TEXT    ,
    created INTEGER NOT NULL DEFAULT (strftime('%s','now')) -- 时间戳格式
);

selectUserFields:
SELECT *
FROM UserExtendField;

selectUserFieldsByUid:
SELECT *
FROM UserExtendField;

insert:
INSERT INTO UserExtendField(id,fieldName,forced,description,validationRule)
VALUES (?,?,?,?,?);

update:
UPDATE UserExtendField
SET fieldName=?,forced=?,description=?,validationRule=?
WHERE id=?;